<router-outlet></router-outlet>
<button (click)="getDataFromAPI()">Get Data</button>
<!-- <ul *ngFor="let d of data | paginate: { itemsPerPage: 10, currentPage: p, totalitems:totalRecords }">
  <li>{{d.albumId}}</li>
<li>{{d.id}}</li>
<li>{{d.title}}</li>
<li>{{d.url}}</li>
<li>{{d.thumbnailUrl}}</li>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</ul> -->
<div class="table_block">
<table>
  <thead></thead>
  <tr *ngFor="let d of data | paginate: { itemsPerPage: 20, currentPage: p, totalitems:totalRecords }">
    <td>{{d.albumId}}</td>
    <td>{{d.id}}</td>
    <td>{{d.title}}</td>
    <td>{{d.url}}</td>
    <td>{{d.thumbnailUrl}}</td> 
  </tr>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

